ДЛЯ ЧЕГО ЭТА ПРОГРАММА?
Эта программа воспроизводит звуки из сопутствующей директории 'sound' при совершении килла в игре Crossout

ЭКСПЛУАТАЦИЯ ПРОГРАММЫ:
Программа работает при запущенном процессе игры Crossout:

Перед началом использования необходимо вбить в файле config.TXT игровой никнейм, соответствующий вашему никнейму в игре.
После сохранения для запуска и последующей работы программы нужно проделать следующее:

1. Запустите Crossout,
2. Запустите исполняемый файл программы,
3. Скопируйте и вставьте в консоль путь к игровому логу combat.log, соответствующему текущей игровой сессии,
4. Если всё совершено без ошибок, в консоли появится надпись "PROGAM WORKING", означающая успешный запуск и инициалзицию программы

После проделанных действий, при уничтожениях вами врагов будут воспроизводится аудиофайлы с озвучкой.