ИНСТРУКЦИЯ ПО ЗАПУСКУ:

Перед запуском программы откройте файл 'config.txt'. 
В превую строку после знака равно (с пробелом после знака) укажите полный путь до ПАПКИ с ПАПКАМИ логов (C:/Users/ваш пользователь/Documents/My Games/Crossout/logs)
Во второй строке после знака равно (с пробелом после знака) укажите ваш игровой никнейм, строго соблюдая регистр вашего игрового ника.
В третьей строке введите полный путь до директории с игровым ЛАУНЧЕРОМ (папка с файлом launcher.exe). Например: M:/Steam/steamapps/common/Crossout/ 
Проверьте правильность введённых данных. Сохраните файл.

После сохранения файла конфига запустите программу elimination.exe
После запуска программа должна открыть игровой лаунчер.
Запустите игру через игровой лаунчер.
После успешного запуска игры, каждый Ваш фраг будет сопровождаться соответствующей озвучкой из папки "modules/sound/"



ПРЕДУПРЕЖДЕНИЕ!!! ПРИ ПЕРВОМ ЗАПУСКЕ ОЗВУЧКА ПЕРВОГО ФРАГА МОЖЕТ ДОЙТИ С НЕБОЛЬШИМ ОПОЗДАНИЕМ ИЗ-ЗА ИНИЦИАЛИЗАЦИИ РАБОТЫ ПРОГРАММЫ


ИНСТРУКЦИЯ ПО ЗАМЕНЕ/ДОБАВЛЕНИЮ ЗВУКОВ:


Все аудиофайлы с озвучкой хранятся в сопутствующей директории 'modules/sound/'
При замене любого звука на собственный аудиофайл, называйте аудиофайл ЦИФРОЙ. Цифра означает порядковый номер аудиофайла.
Например, если назвать аудиофайл '10.mp3', то после совершения в бою ДЕСЯТОГО фрага будет воспроизведён этот аудиофайл.


ОТВЕТЫ НА ВОПРОСЫ:

1. Могут ли забанить за эту программу?
Ответ: Нет, не могут, т.к. программа не вшивается в процессы игры. Программа читает логи, а по сему не может быть расценена античитом как чит.

2. Можно ли добавлять свои аудиофайлы с озвучкой?
Ответ: Да, можно. Выше описано, как это сделать. Количество аудиофайлов неограничено.

3. Если игра уже запущена, можно ли запустить программу?
Ответ: Программа не будет работать, если игра уже запущенна. Перезд запуском программы необходимо закрыть активный процесс игры.





